{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  <span class="nav__sub-title">{{ navigation[0].title | default: "Category" }}</span>
  {% assign sorted_categories = site.categories | sort %}
  {% for category in sorted_categories %}
    <details class="nav__tree-item">
      <summary class="nav__tree-summary">
        <svg class="nav__tree-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="12" height="12" fill="currentColor"><path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6z"/></svg>
        <span class="nav__tree-label">{{ category[0] }}</span>
        <span class="taxonomy__count">{{ category[1].size }}</span>
      </summary>
      <ul class="nav__tree-children">
        {% for post in category[1] %}
          <li>
            <a href="{{ post.url | relative_url }}"{% if post.url == page.url %} class="active"{% endif %}>
              {{ post.title }}
            </a>
          </li>
        {% endfor %}
      </ul>
    </details>
  {% endfor %}
</nav>
